[1] method = sample (Default)
[3] method = sample (Default)
[3]   sample
[3]     num_samples = 1000 (Default)
[3]     num_warmup = 1000 (Default)
[3]     save_warmup = 0 (Default)
[3]     thin = 1 (Default)
[3]     adapt
[3]       engaged = 1 (Default)
[3]       gamma = 0.050000000000000003 (Default)
[6] method = sample (Default)
[6]   sample
[6]     num_samples = 1000 (Default)
[6]     num_warmup = 1000 (Default)
[7] method = sample (Default)
[7]   sample
[7]     num_samples = 1000 (Default)
[7]     num_warmup = 1000 (Default)
[10] method = sample (Default)
[10]   sample
[10]     num_samples = 1000 (Default)
[10]     num_warmup = 1000 (Default)
[10]     save_warmup = 0 (Default)[12] method = sample (Default)
[12]   sample
[12]     num_samples = 1000 (Default)
[12]     num_warmup = 1000 (Default)
[12]     save_warmup = 0 (Default)
[13] method = sample (Default)
[13]   sample
[13]     num_samples = 1000 (Default)
[13]     num_warmup = 1000 (Default)
[13]     save_warmup = 0 (Default)
[13]     thin = 1 (Default)
[13]     adapt
[13]       engaged = 1 (Default)
[13]       gamma = 0.050000000000000003 (Default)[14] method = sample (Default)
[14]   sample
[14]     num_samples = 1000 (Default)
[14]     num_warmup = 1000 (Default)
[14]     save_warmup = 0 (Default)
[14]     thin = 1 (Default)
[14]     adapt
[14]       engaged = 1 (Default)
[14]       gamma = 0.050000000000000003 (Default)
[14]       delta = 0.80000000000000004 (Default)
[0] method = sample (Default)
[0]   sample
[0]     num_samples = 1000 (Default)
[0]     num_warmup = 1000 (Default)
[0]     save_warmup = 0 (Default)
[0]     thin = 1 (Default)
[0]     adapt
[0]       engaged = 1 (Default)
[0]       gamma = 0.050000000000000003 (Default)
[0]       delta = 0.80000000000000004 (Default)
[0]       kappa = 0.75 (Default)
[1]   sample
[1]     num_samples = 1000 (Default)
[1]     num_warmup = 1000 (Default)
[1]     save_warmup = 0 (Default)
[1]     thin = 1 (Default)
[1]     adapt
[1]       engaged = 1 (Default)
[1]       gamma = 0.050000000000000003 (Default)
[1]       delta = 0.80000000000000004 (Default)
[1]       kappa = 0.75 (Default)
[1]       t0 = 10 (Default)
[1]       init_buffer = 75 (Default)
[1]       term_buffer = 50 (Default)
[2] method = sample (Default)
[2]   sample
[2]     num_samples = 1000 (Default)
[2]     num_warmup = 1000 (Default)
[2]     save_warmup = 0 (Default)
[2]     thin = 1 (Default)
[2]     adapt
[2]       engaged = 1 (Default)
[2]       gamma = 0.050000000000000003 (Default)
[2]       delta = 0.80000000000000004 (Default)
[2]       kappa = 0.75 (Default)
[2]       t0 = 10 (Default)
[2]       init_buffer = 75 (Default)
[2]       term_buffer = 50 (Default)
[2]       window = 25 (Default)
[3]       delta = 0.80000000000000004 (Default)
[3]       kappa = 0.75 (Default)
[3]       t0 = 10 (Default)
[3]       init_buffer = 75 (Default)
[3]       term_buffer = 50 (Default)
[3]       window = 25 (Default)
[3]     algorithm = hmc (Default)
[3]       hmc
[3]         engine = nuts (Default)
[3]           nuts
[3]             max_depth = 10 (Default)
[3]         metric = diag_e (Default)
[3]         metric_file =  (Default)
[3]         stepsize = 1 (Default)
[3]         stepsize_jitter = 0 (Default)
[3] id = 0 (Default)
[3] data
[4] method = sample (Default)
[4]   sample
[4]     num_samples = 1000 (Default)
[4]     num_warmup = 1000 (Default)
[4]     save_warmup = 0 (Default)
[4]     thin = 1 (Default)
[4]     adapt
[4]       engaged = 1 (Default)
[4]       gamma = 0.050000000000000003 (Default)
[4]       delta = 0.80000000000000004 (Default)
[4]       kappa = 0.75 (Default)
[4]       t0 = 10 (Default)
[4]       init_buffer = 75 (Default)
[4]       term_buffer = 50 (Default)
[4]       window = 25 (Default)
[4]     algorithm = hmc (Default)
[4]       hmc
[4]         engine = nuts (Default)
[4]           nuts
[4]             max_depth = 10 (Default)
[4]         metric = diag_e (Default)
[4]         metric_file =  (Default)
[4]         stepsize = 1 (Default)
[4]         stepsize_jitter = 0 (Default)
[4] id = 0 (Default)
[4] data
[5] method = sample (Default)
[5]   sample
[5]     num_samples = 1000 (Default)
[5]     num_warmup = 1000 (Default)
[5]     save_warmup = 0 (Default)
[5]     thin = 1 (Default)
[5]     adapt
[5]       engaged = 1 (Default)
[5]       gamma = 0.050000000000000003 (Default)
[5]       delta = 0.80000000000000004 (Default)
[5]       kappa = 0.75 (Default)
[5]       t0 = 10 (Default)
[5]       init_buffer = 75 (Default)
[5]       term_buffer = 50 (Default)
[5]       window = 25 (Default)
[5]     algorithm = hmc (Default)
[5]       hmc
[5]         engine = nuts (Default)
[5]           nuts
[5]             max_depth = 10 (Default)
[5]         metric = diag_e (Default)
[5]         metric_file =  (Default)
[5]         stepsize = 1 (Default)
[6]     save_warmup = 0 (Default)
[6]     thin = 1 (Default)
[6]     adapt
[6]       engaged = 1 (Default)
[6]       gamma = 0.050000000000000003 (Default)
[6]       delta = 0.80000000000000004 (Default)
[6]       kappa = 0.75 (Default)
[6]       t0 = 10 (Default)
[6]       init_buffer = 75 (Default)
[6]       term_buffer = 50 (Default)
[6]       window = 25 (Default)
[6]     algorithm = hmc (Default)
[6]       hmc
[6]         engine = nuts (Default)
[6]           nuts
[6]             max_depth = 10 (Default)
[6]         metric = diag_e (Default)
[6]         metric_file =  (Default)
[6]         stepsize = 1 (Default)
[6]         stepsize_jitter = 0 (Default)
[6] id = 0 (Default)
[6] data
[7]     save_warmup = 0 (Default)
[7]     thin = 1 (Default)
[7]     adapt
[7]       engaged = 1 (Default)
[7]       gamma = 0.050000000000000003 (Default)
[7]       delta = 0.80000000000000004 (Default)
[7]       kappa = 0.75 (Default)
[7]       t0 = 10 (Default)
[7]       init_buffer = 75 (Default)
[7]       term_buffer = 50 (Default)
[7]       window = 25 (Default)
[7]     algorithm = hmc (Default)
[7]       hmc
[7]         engine = nuts (Default)
[7]           nuts
[7]             max_depth = 10 (Default)
[7]         metric = diag_e (Default)
[7]         metric_file =  (Default)
[7]         stepsize = 1 (Default)
[9] method = sample (Default)
[9]   sample
[9]     num_samples = 1000 (Default)
[9]     num_warmup = 1000 (Default)
[9]     save_warmup = 0 (Default)
[9]     thin = 1 (Default)
[9]     adapt
[9]       engaged = 1 (Default)
[9]       gamma = 0.050000000000000003 (Default)
[9]       delta = 0.80000000000000004 (Default)
[9]       kappa = 0.75 (Default)
[9]       t0 = 10 (Default)
[9]       init_buffer = 75 (Default)
[9]       term_buffer = 50 (Default)
[9]       window = 25 (Default)
[9]     algorithm = hmc (Default)
[9]       hmc
[9]         engine = nuts (Default)
[9]           nuts
[9]             max_depth = 10 (Default)
[9]         metric = diag_e (Default)
[9]         metric_file =  (Default)
[9]         stepsize = 1 (Default)
[9]         stepsize_jitter = 0 (Default)
[9] id = 0 (Default)
[9] data
[9]   file = ./chem.data.R
[9] init = ./chem.init.R
[10] 
[10]     thin = 1 (Default)
[10]     adapt
[10]       engaged = 1 (Default)
[10]       gamma = 0.050000000000000003 (Default)
[10]       delta = 0.80000000000000004 (Default)
[10]       kappa = 0.75 (Default)
[10]       t0 = 10 (Default)
[10]       init_buffer = 75 (Default)
[10]       term_buffer = 50 (Default)
[10]       window = 25 (Default)
[10]     algorithm = hmc (Default)
[10]       hmc
[10]         engine = nuts (Default)
[10]           nuts
[10]             max_depth = 10 (Default)
[10]         metric = diag_e (Default)
[10]         metric_file =  (Default)
[10]         stepsize = 1 (Default)
[10]         stepsize_jitter = 0 (Default)
[10] id = 0 (Default)
[10] data
[10]   file = ./chem.data.R
[10] init = ./chem.init.R
[10] random
[10]   seed = 1348222023
[11] method = sample (Default)
[11]   sample
[11]     num_samples = 1000 (Default)
[11]     num_warmup = 1000 (Default)
[11]     save_warmup = 0 (Default)
[11]     thin = 1 (Default)
[11]     adapt
[11]       engaged = 1 (Default)
[11]       gamma = 0.050000000000000003 (Default)
[11]       delta = 0.80000000000000004 (Default)
[11]       kappa = 0.75 (Default)
[11]       t0 = 10 (Default)
[11]       init_buffer = 75 (Default)
[11]       term_buffer = 50 (Default)
[11]       window = 25 (Default)
[11]     algorithm = hmc (Default)
[11]       hmc
[11]         engine = nuts (Default)
[11]           nuts
[11]             max_depth = 10 (Default)
[11]         metric = diag_e (Default)
[11]         metric_file =  (Default)
[11]         stepsize = 1 (Default)
[11]         stepsize_jitter = 0 (Default)
[11] id = 0 (Default)
[11] data
[11]   file = ./chem.data.R
[12]     thin = 1 (Default)
[12]     adapt
[12]       engaged = 1 (Default)
[12]       gamma = 0.050000000000000003 (Default)
[12]       delta = 0.80000000000000004 (Default)
[12]       kappa = 0.75 (Default)
[12]       t0 = 10 (Default)
[12]       init_buffer = 75 (Default)
[12]       term_buffer = 50 (Default)
[12]       window = 25 (Default)
[12]     algorithm = hmc (Default)
[12]       hmc
[12]         engine = nuts (Default)
[12]           nuts
[12]             max_depth = 10 (Default)
[12]         metric = diag_e (Default)
[12]         metric_file =  (Default)
[12]         stepsize = 1 (Default)
[12]         stepsize_jitter = 0 (Default)
[12] id = 0 (Default)
[12] data
[12]   file = ./chem.data.R
[12] init = ./chem.init.R
[12] random
[12]   seed = 1348222023
[12] output
[12]   file = stat_mpi_sample.16.csv
[12]   diagnostic_file =  (Default)[13] 
[13]       delta = 0.80000000000000004 (Default)
[13]       kappa = 0.75 (Default)
[13]       t0 = 10 (Default)
[13]       init_buffer = 75 (Default)
[13]       term_buffer = 50 (Default)
[13]       window = 25 (Default)
[13]     algorithm = hmc (Default)
[13]       hmc
[13]         engine = nuts (Default)
[13]           nuts
[13]             max_depth = 10 (Default)
[13]         metric = diag_e (Default)
[13]         metric_file =  (Default)
[13]         stepsize = 1 (Default)
[13]         stepsize_jitter = 0 (Default)
[13] id = 0 (Default)
[13] data
[13]   file = ./chem.data.R
[13] init = ./chem.init.R
[13] random
[13]   seed = 1348222023
[13] output
[13]   file = stat_mpi_sample.16.csv
[13]   diagnostic_file =  (Default)
[13]   refresh = 100 (Default)
[13] 
[14]       kappa = 0.75 (Default)
[14]       t0 = 10 (Default)
[14]       init_buffer = 75 (Default)
[14]       term_buffer = 50 (Default)
[14]       window = 25 (Default)
[14]     algorithm = hmc (Default)
[14]       hmc
[14]         engine = nuts (Default)
[14]           nuts
[14]             max_depth = 10 (Default)
[14]         metric = diag_e (Default)
[14]         metric_file =  (Default)
[14]         stepsize = 1 (Default)
[14]         stepsize_jitter = 0 (Default)
[14] id = 0 (Default)
[14] data
[14]   file = ./chem.data.R
[14] init = ./chem.init.R
[14] random
[14]   seed = 1348222023
[14] output
[14]   file = stat_mpi_sample.16.csv
[14]   diagnostic_file =  (Default)
[14]   refresh = 100 (Default)
[14] 
[15] method = sample (Default)
[15]   sample
[15]     num_samples = 1000 (Default)
[15]     num_warmup = 1000 (Default)
[15]     save_warmup = 0 (Default)
[15]     thin = 1 (Default)
[15]     adapt
[15]       engaged = 1 (Default)
[15]       gamma = 0.050000000000000003 (Default)
[15]       delta = 0.80000000000000004 (Default)
[15]       kappa = 0.75 (Default)
[15]       t0 = 10 (Default)
[15]       init_buffer = 75 (Default)
[15]       term_buffer = 50 (Default)
[15]       window = 25 (Default)
[15]     algorithm = hmc (Default)
[15]       hmc
[15]         engine = nuts (Default)
[15]           nuts
[15]             max_depth = 10 (Default)
[15]         metric = diag_e (Default)
[15]         metric_file =  (Default)
[15]         stepsize = 1 (Default)
[15]         stepsize_jitter = 0 (Default)
[15] id = 0 (Default)
[15] data
[15]   file = ./chem.data.R
[15] init = ./chem.init.R
[15] random
[15]   seed = 1348222023
[15] output
[15]   file = stat_mpi_sample.16.csv
[15]   diagnostic_file =  (Default)
[15]   refresh = 100 (Default)
[15] 
[0]       t0 = 10 (Default)
[0]       init_buffer = 75 (Default)
[0]       term_buffer = 50 (Default)
[0]       window = 25 (Default)
[0]     algorithm = hmc (Default)
[0]       hmc
[0]         engine = nuts (Default)
[0]           nuts
[0]             max_depth = 10 (Default)
[0]         metric = diag_e (Default)
[0]         metric_file =  (Default)
[0]         stepsize = 1 (Default)
[0]         stepsize_jitter = 0 (Default)
[0] id = 0 (Default)
[0] data
[0]   file = ./chem.data.R
[0] init = ./chem.init.R
[0] random
[0]   seed = 1348222023
[0] output
[0]   file = stat_mpi_sample.16.csv
[0]   diagnostic_file =  (Default)
[0]   refresh = 100 (Default)
[0] 
[1]       window = 25 (Default)
[1]     algorithm = hmc (Default)
[1]       hmc
[1]         engine = nuts (Default)
[1]           nuts
[1]             max_depth = 10 (Default)
[1]         metric = diag_e (Default)
[1]         metric_file =  (Default)
[1]         stepsize = 1 (Default)
[1]         stepsize_jitter = 0 (Default)
[1] id = 0 (Default)
[1] data
[1]   file = ./chem.data.R
[1] init = ./chem.init.R
[1] random
[1]   seed = 1348222023
[1] output
[1]   file = stat_mpi_sample.16.csv
[1]   diagnostic_file =  (Default)
[1]   refresh = 100 (Default)
[1] 
[2]     algorithm = hmc (Default)
[2]       hmc
[2]         engine = nuts (Default)
[2]           nuts
[2]             max_depth = 10 (Default)
[2]         metric = diag_e (Default)
[2]         metric_file =  (Default)
[2]         stepsize = 1 (Default)
[2]         stepsize_jitter = 0 (Default)
[2] id = 0 (Default)
[2] data
[2]   file = ./chem.data.R
[2] init = ./chem.init.R
[2] random
[2]   seed = 1348222023
[2] output
[2]   file = stat_mpi_sample.16.csv
[2]   diagnostic_file =  (Default)
[2]   refresh = 100 (Default)
[2] 
[3]   file = ./chem.data.R
[3] init = ./chem.init.R
[3] random
[3]   seed = 1348222023
[3] output
[3]   file = stat_mpi_sample.16.csv
[3]   diagnostic_file =  (Default)
[3]   refresh = 100 (Default)
[3] 
[4]   file = ./chem.data.R
[4] init = ./chem.init.R
[4] random
[4]   seed = 1348222023
[4] output
[4]   file = stat_mpi_sample.16.csv
[4]   diagnostic_file =  (Default)
[4]   refresh = 100 (Default)
[4] 
[5]         stepsize_jitter = 0 (Default)
[5] id = 0 (Default)
[5] data
[5]   file = ./chem.data.R
[5] init = ./chem.init.R
[5] random
[5]   seed = 1348222023
[5] output
[5]   file = stat_mpi_sample.16.csv
[5]   diagnostic_file =  (Default)
[5]   refresh = 100 (Default)
[5] 
[6]   file = ./chem.data.R
[6] init = ./chem.init.R
[6] random
[6]   seed = 1348222023
[6] output
[6]   file = stat_mpi_sample.16.csv
[6]   diagnostic_file =  (Default)
[6]   refresh = 100 (Default)
[6] 
[7]         stepsize_jitter = 0 (Default)
[7] id = 0 (Default)
[7] data
[7]   file = ./chem.data.R
[7] init = ./chem.init.R
[7] random
[7]   seed = 1348222023
[7] output
[7]   file = stat_mpi_sample.16.csv
[7]   diagnostic_file =  (Default)
[7]   refresh = 100 (Default)
[7] 
[9] random
[9]   seed = 1348222023
[9] output
[9]   file = stat_mpi_sample.16.csv
[9]   diagnostic_file =  (Default)
[9]   refresh = 100 (Default)
[9] 
[10] output
[10]   file = stat_mpi_sample.16.csv
[10]   diagnostic_file =  (Default)
[10]   refresh = 100 (Default)
[10] 
[11] init = ./chem.init.R
[11] random
[11]   seed = 1348222023
[11] output
[11]   file = stat_mpi_sample.16.csv
[11]   diagnostic_file =  (Default)
[11]   refresh = 100 (Default)
[11] 
[12] 
[12]   refresh = 100 (Default)
[12] 
[8] method = sample (Default)
[8]   sample
[8]     num_samples = 1000 (Default)
[8]     num_warmup = 1000 (Default)
[8]     save_warmup = 0 (Default)
[8]     thin = 1 (Default)
[8]     adapt
[8]       engaged = 1 (Default)
[8]       gamma = 0.050000000000000003 (Default)
[8]       delta = 0.80000000000000004 (Default)
[8]       kappa = 0.75 (Default)
[8]       t0 = 10 (Default)
[8]       init_buffer = 75 (Default)
[8]       term_buffer = 50 (Default)
[8]       window = 25 (Default)
[8]     algorithm = hmc (Default)
[8]       hmc[8] 
[8]         engine = nuts (Default)
[8]           nuts
[8]             max_depth = 10 (Default)
[8]         metric = diag_e (Default)
[8]         metric_file =  (Default)
[8]         stepsize = 1 (Default)
[8]         stepsize_jitter = 0 (Default)
[8] id = 0 (Default)
[8] data
[8]   file = ./chem.data.R
[8] init = ./chem.init.R
[8] random
[8]   seed = 1348222023
[8] output
[8]   file = stat_mpi_sample.16.csv
[8]   diagnostic_file =  (Default)
[8]   refresh = 100 (Default)
[8] 
[0] 
[1] 
[2] 
[3] 
[3] Gradient evaluation took 0.017842 seconds
[3] 1000 transitions using 10 leapfrog steps per transition would take 178.42 seconds.
[3] Adjust your expectations accordingly!
[3] 
[3] 
[4] 
[4] Gradient evaluation took 0.017836 seconds
[5] 
[5] Gradient evaluation took 0.017869 seconds
[5] 1000 transitions using 10 leapfrog steps per transition would take 178.69 seconds.
[6] 
[6] Gradient evaluation took 0.0179 seconds
[6] 1000 transitions using 10 leapfrog steps per transition would take 179 seconds.
[6] Adjust your expectations accordingly!
[6] 
[6] 
[7] 
[7] Gradient evaluation took 0.017851 seconds
[7] 1000 transitions using 10 leapfrog steps per transition would take 178.51 seconds.
[7] Adjust your expectations accordingly![8] 
[8] Gradient evaluation took 0.017848 seconds
[8] 1000 transitions using 10 leapfrog steps per transition would take 178.48 seconds.
[8] Adjust your expectations accordingly!
[8] 
[8] 
[9] 
[9] Gradient evaluation took 0.011813 seconds
[9] 1000 transitions using 10 leapfrog steps per transition would take 118.13 seconds.
[9] Adjust your expectations accordingly!
[9] 
[9] 
[10] 
[10] Gradient evaluation took 0.017554 seconds
[10] 1000 transitions using 10 leapfrog steps per transition would take 175.54 seconds.
[10] Adjust your expectations accordingly!
[10] 
[10] 
[11] 
[12] 
[12] Gradient evaluation took 0.017853 seconds
[12] 1000 transitions using 10 leapfrog steps per transition would take 178.53 seconds.
[12] Adjust your expectations accordingly!
[12] 
[12] 
[13] 
[13] Gradient evaluation took 0.017866 seconds
[13] 1000 transitions using 10 leapfrog steps per transition would take 178.66 seconds.
[13] Adjust your expectations accordingly!
[13] 
[13] 
[14] 
[14] Gradient evaluation took 0.017864 seconds
[14] 1000 transitions using 10 leapfrog steps per transition would take 178.64 seconds.
[14] Adjust your expectations accordingly!
[14] 
[14] 
[15] 
[15] Gradient evaluation took 0.017863 seconds
[15] 1000 transitions using 10 leapfrog steps per transition would take 178.63 seconds.
[15] Adjust your expectations accordingly!
[15] 
[15] 
[0] Gradient evaluation took 0.01787 seconds
[0] 1000 transitions using 10 leapfrog steps per transition would take 178.7 seconds.
[0] Adjust your expectations accordingly!
[0] 
[0] 
[1] Gradient evaluation took 0.017832 seconds
[1] 1000 transitions using 10 leapfrog steps per transition would take 178.32 seconds.
[1] Adjust your expectations accordingly!
[1] 
[1] 
[2] Gradient evaluation took 0.017849 seconds
[2] 1000 transitions using 10 leapfrog steps per transition would take 178.49 seconds.
[2] Adjust your expectations accordingly!
[2] 
[2] 
[4] 1000 transitions using 10 leapfrog steps per transition would take 178.36 seconds.
[4] Adjust your expectations accordingly!
[4] 
[4] 
[5] Adjust your expectations accordingly!
[5] 
[5] 
[7] 
[7] 
[7] 
[11] Gradient evaluation took 0.017444 seconds[11] 
[11] 1000 transitions using 10 leapfrog steps per transition would take 174.44 seconds.[11] 
[11] Adjust your expectations accordingly![11] 
[11] 
[11] 
[3] Iteration:    1 / 2000 [  0%]  (Warmup)
[0] Iteration:    1 / 2000 [  0%]  (Warmup)
[5] Iteration:    1 / 2000 [  0%]  (Warmup)
[2] Iteration:    1 / 2000 [  0%]  (Warmup)
[14] Iteration:    1 / 2000 [  0%]  (Warmup)
[10] Iteration:    1 / 2000 [  0%]  (Warmup)
[13] Iteration:    1 / 2000 [  0%]  (Warmup)
[8] Iteration:    1 / 2000 [  0%]  (Warmup)
[11] Iteration:    1 / 2000 [  0%]  (Warmup)
[1] Iteration:    1 / 2000 [  0%]  (Warmup)
[9] Iteration:    1 / 2000 [  0%]  (Warmup)
[15] Iteration:    1 / 2000 [  0%]  (Warmup)
[12] Iteration:    1 / 2000 [  0%]  (Warmup)
[4] Iteration:    1 / 2000 [  0%]  (Warmup)
[6] Iteration:    1 / 2000 [  0%]  (Warmup)[6] 
[7] Iteration:    1 / 2000 [  0%]  (Warmup)
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[1] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[1] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[5] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[5] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[5] 
[5] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[5] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[5] 
[9] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[9] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[9] 
[9] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[9] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[9] 
[10] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[10] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[10] 
[10] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[10] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[10] 
[12] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[12] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[12] 
[12] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[12] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[12] 
[14] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[14] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[14] 
[14] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[14] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[14] 
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[2] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[4] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[4] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[4] 
[4] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[4] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[4] 
[8] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[8] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[8] 
[8] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[8] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[8] 
[11] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[11] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[11] 
[11] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[11] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[11] 
[13] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[13] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[13] 
[13] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[13] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[13] 
[15] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[15] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[15] 
[15] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[15] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[15] 
[6] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[6] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[6] 
[6] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[6] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[6] 
[7] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:[7] 
[7] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[7] 
[7] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,[7] 
[7] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.[7] 
[7] 
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: Rank 0 failed to solve ODEs for id 6: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:[4] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[4] Exception: Rank 4 failed to solve ODEs for id 37: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[4] 
[4] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[4] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[4] 
[5] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[5] Exception: Rank 5 failed to solve ODEs for id 44: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[5] 
[5] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[5] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[5] 
[6] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[6] Exception: Rank 6 failed to solve ODEs for id 53: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 6 failed to solve ODEs for id 54: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[6] 
[6] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[6] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[6] 
[7] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[7] Exception: Rank 7 failed to solve ODEs for id 56: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 7 failed to solve ODEs for id 63: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[7] 
[7] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[7] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[7] 
[8] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[8] Exception: Rank 8 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[8] 
[8] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[8] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[8] 
[10] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[10] Exception: Rank 10 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[10] 
[10] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[10] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[10] 
[13] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[13] Exception: Rank 13 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[13] 
[13] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[13] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[13] 
[14] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[14] Exception: Rank 14 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[14] 
[14] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[14] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[14] 
[15] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[15] Exception: Rank 15 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[15] 
[15] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[15] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[15] 
[9] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[9] Exception: Rank 9 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[9] 
[9] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[9] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[9] 
[11] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[11] Exception: Rank 11 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[11] 
[11] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[11] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[11] 
[12] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[12] Exception: Rank 12 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[12] 
[12] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[12] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[12] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:[1] 
[1] Exception: Rank 1 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: Rank 3 failed to solve ODEs for id 27: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 3 failed to solve ODEs for id 30: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[1] 
[2] Exception: Rank 2 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,[2] 
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.[2] 
[2] 
[0] Iteration:  100 / 2000 [  5%]  (Warmup)
[1] Iteration:  100 / 2000 [  5%]  (Warmup)
[2] Iteration:  100 / 2000 [  5%]  (Warmup)
[3] Iteration:  100 / 2000 [  5%]  (Warmup)
[4] Iteration:  100 / 2000 [  5%]  (Warmup)
[5] Iteration:  100 / 2000 [  5%]  (Warmup)
[6] Iteration:  100 / 2000 [  5%]  (Warmup)
[7] Iteration:  100 / 2000 [  5%]  (Warmup)
[8] Iteration:  100 / 2000 [  5%]  (Warmup)
[9] Iteration:  100 / 2000 [  5%]  (Warmup)
[10] Iteration:  100 / 2000 [  5%]  (Warmup)
[11] Iteration:  100 / 2000 [  5%]  (Warmup)
[12] Iteration:  100 / 2000 [  5%]  (Warmup)
[13] Iteration:  100 / 2000 [  5%]  (Warmup)
[14] Iteration:  100 / 2000 [  5%]  (Warmup)[15] Iteration:  100 / 2000 [  5%]  (Warmup)
[14] 
[0] Iteration:  200 / 2000 [ 10%]  (Warmup)
[1] Iteration:  200 / 2000 [ 10%]  (Warmup)
[4] Iteration:  200 / 2000 [ 10%]  (Warmup)
[5] Iteration:  200 / 2000 [ 10%]  (Warmup)
[6] Iteration:  200 / 2000 [ 10%]  (Warmup)
[7] Iteration:  200 / 2000 [ 10%]  (Warmup)
[8] Iteration:  200 / 2000 [ 10%]  (Warmup)
[9] Iteration:  200 / 2000 [ 10%]  (Warmup)
[10] Iteration:  200 / 2000 [ 10%]  (Warmup)
[11] Iteration:  200 / 2000 [ 10%]  (Warmup)
[12] Iteration:  200 / 2000 [ 10%]  (Warmup)
[13] Iteration:  200 / 2000 [ 10%]  (Warmup)
[14] Iteration:  200 / 2000 [ 10%]  (Warmup)[15] Iteration:  200 / 2000 [ 10%]  (Warmup)
[14] 
[2] Iteration:  200 / 2000 [ 10%]  (Warmup)[2] 
[3] Iteration:  200 / 2000 [ 10%]  (Warmup)[3] 
[0] Iteration:  300 / 2000 [ 15%]  (Warmup)
[1] Iteration:  300 / 2000 [ 15%]  (Warmup)
[2] Iteration:  300 / 2000 [ 15%]  (Warmup)
[3] Iteration:  300 / 2000 [ 15%]  (Warmup)
[4] Iteration:  300 / 2000 [ 15%]  (Warmup)
[5] Iteration:  300 / 2000 [ 15%]  (Warmup)
[8] Iteration:  300 / 2000 [ 15%]  (Warmup)[9] Iteration:  300 / 2000 [ 15%]  (Warmup)
[10] Iteration:  300 / 2000 [ 15%]  (Warmup)
[11] Iteration:  300 / 2000 [ 15%]  (Warmup)
[12] Iteration:  300 / 2000 [ 15%]  (Warmup)
[13] Iteration:  300 / 2000 [ 15%]  (Warmup)
[14] Iteration:  300 / 2000 [ 15%]  (Warmup)
[15] Iteration:  300 / 2000 [ 15%]  (Warmup)
[8] 
[6] Iteration:  300 / 2000 [ 15%]  (Warmup)[6] 
[7] Iteration:  300 / 2000 [ 15%]  (Warmup)
[0] Iteration:  400 / 2000 [ 20%]  (Warmup)
[1] Iteration:  400 / 2000 [ 20%]  (Warmup)
[2] Iteration:  400 / 2000 [ 20%]  (Warmup)
[3] Iteration:  400 / 2000 [ 20%]  (Warmup)
[4] Iteration:  400 / 2000 [ 20%]  (Warmup)
[5] Iteration:  400 / 2000 [ 20%]  (Warmup)
[6] Iteration:  400 / 2000 [ 20%]  (Warmup)
[7] Iteration:  400 / 2000 [ 20%]  (Warmup)
[8] Iteration:  400 / 2000 [ 20%]  (Warmup)
[9] Iteration:  400 / 2000 [ 20%]  (Warmup)
[10] Iteration:  400 / 2000 [ 20%]  (Warmup)
[11] Iteration:  400 / 2000 [ 20%]  (Warmup)
[12] Iteration:  400 / 2000 [ 20%]  (Warmup)[13] Iteration:  400 / 2000 [ 20%]  (Warmup)
[14] Iteration:  400 / 2000 [ 20%]  (Warmup)
[15] Iteration:  400 / 2000 [ 20%]  (Warmup)
[12] 
[0] Iteration:  500 / 2000 [ 25%]  (Warmup)
[1] Iteration:  500 / 2000 [ 25%]  (Warmup)
[2] Iteration:  500 / 2000 [ 25%]  (Warmup)
[3] Iteration:  500 / 2000 [ 25%]  (Warmup)
[4] Iteration:  500 / 2000 [ 25%]  (Warmup)
[5] Iteration:  500 / 2000 [ 25%]  (Warmup)
[6] Iteration:  500 / 2000 [ 25%]  (Warmup)
[7] Iteration:  500 / 2000 [ 25%]  (Warmup)
[8] Iteration:  500 / 2000 [ 25%]  (Warmup)
[9] Iteration:  500 / 2000 [ 25%]  (Warmup)
[10] Iteration:  500 / 2000 [ 25%]  (Warmup)
[11] Iteration:  500 / 2000 [ 25%]  (Warmup)
[12] Iteration:  500 / 2000 [ 25%]  (Warmup)
[13] Iteration:  500 / 2000 [ 25%]  (Warmup)[14] Iteration:  500 / 2000 [ 25%]  (Warmup)
[15] Iteration:  500 / 2000 [ 25%]  (Warmup)
[13] 
[0] Iteration:  600 / 2000 [ 30%]  (Warmup)
[1] Iteration:  600 / 2000 [ 30%]  (Warmup)
[2] Iteration:  600 / 2000 [ 30%]  (Warmup)
[3] Iteration:  600 / 2000 [ 30%]  (Warmup)
[4] Iteration:  600 / 2000 [ 30%]  (Warmup)
[5] Iteration:  600 / 2000 [ 30%]  (Warmup)
[6] Iteration:  600 / 2000 [ 30%]  (Warmup)
[7] Iteration:  600 / 2000 [ 30%]  (Warmup)
[8] Iteration:  600 / 2000 [ 30%]  (Warmup)
[9] Iteration:  600 / 2000 [ 30%]  (Warmup)
[10] Iteration:  600 / 2000 [ 30%]  (Warmup)
[11] Iteration:  600 / 2000 [ 30%]  (Warmup)
[12] Iteration:  600 / 2000 [ 30%]  (Warmup)
[13] Iteration:  600 / 2000 [ 30%]  (Warmup)[14] Iteration:  600 / 2000 [ 30%]  (Warmup)
[15] Iteration:  600 / 2000 [ 30%]  (Warmup)
[13] 
[0] Iteration:  700 / 2000 [ 35%]  (Warmup)
[1] Iteration:  700 / 2000 [ 35%]  (Warmup)
[2] Iteration:  700 / 2000 [ 35%]  (Warmup)
[3] Iteration:  700 / 2000 [ 35%]  (Warmup)
[8] Iteration:  700 / 2000 [ 35%]  (Warmup)
[9] Iteration:  700 / 2000 [ 35%]  (Warmup)
[10] Iteration:  700 / 2000 [ 35%]  (Warmup)
[11] Iteration:  700 / 2000 [ 35%]  (Warmup)
[12] Iteration:  700 / 2000 [ 35%]  (Warmup)[13] Iteration:  700 / 2000 [ 35%]  (Warmup)
[14] Iteration:  700 / 2000 [ 35%]  (Warmup)
[15] Iteration:  700 / 2000 [ 35%]  (Warmup)
[12] 
[4] Iteration:  700 / 2000 [ 35%]  (Warmup)[4] 
[5] Iteration:  700 / 2000 [ 35%]  (Warmup)
[6] Iteration:  700 / 2000 [ 35%]  (Warmup)
[7] Iteration:  700 / 2000 [ 35%]  (Warmup)
[0] Iteration:  800 / 2000 [ 40%]  (Warmup)
[1] Iteration:  800 / 2000 [ 40%]  (Warmup)
[4] Iteration:  800 / 2000 [ 40%]  (Warmup)
[5] Iteration:  800 / 2000 [ 40%]  (Warmup)
[6] Iteration:  800 / 2000 [ 40%]  (Warmup)
[7] Iteration:  800 / 2000 [ 40%]  (Warmup)
[8] Iteration:  800 / 2000 [ 40%]  (Warmup)
[9] Iteration:  800 / 2000 [ 40%]  (Warmup)
[10] Iteration:  800 / 2000 [ 40%]  (Warmup)
[11] Iteration:  800 / 2000 [ 40%]  (Warmup)[12] Iteration:  800 / 2000 [ 40%]  (Warmup)
[13] Iteration:  800 / 2000 [ 40%]  (Warmup)
[14] Iteration:  800 / 2000 [ 40%]  (Warmup)
[15] Iteration:  800 / 2000 [ 40%]  (Warmup)
[11] 
[2] Iteration:  800 / 2000 [ 40%]  (Warmup)
[3] Iteration:  800 / 2000 [ 40%]  (Warmup)
[0] Iteration:  900 / 2000 [ 45%]  (Warmup)
[1] Iteration:  900 / 2000 [ 45%]  (Warmup)
[2] Iteration:  900 / 2000 [ 45%]  (Warmup)
[3] Iteration:  900 / 2000 [ 45%]  (Warmup)
[4] Iteration:  900 / 2000 [ 45%]  (Warmup)
[5] Iteration:  900 / 2000 [ 45%]  (Warmup)
[6] Iteration:  900 / 2000 [ 45%]  (Warmup)
[7] Iteration:  900 / 2000 [ 45%]  (Warmup)
[8] Iteration:  900 / 2000 [ 45%]  (Warmup)
[9] Iteration:  900 / 2000 [ 45%]  (Warmup)
[10] Iteration:  900 / 2000 [ 45%]  (Warmup)
[11] Iteration:  900 / 2000 [ 45%]  (Warmup)[12] Iteration:  900 / 2000 [ 45%]  (Warmup)
[13] Iteration:  900 / 2000 [ 45%]  (Warmup)
[14] Iteration:  900 / 2000 [ 45%]  (Warmup)
[15] Iteration:  900 / 2000 [ 45%]  (Warmup)
[11] 
[0] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[1] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[2] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[3] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[4] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[5] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[6] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[7] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[8] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[9] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[10] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[11] Iteration: 1000 / 2000 [ 50%]  (Warmup)[12] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[13] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[14] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[11] 
[15] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[5] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[13] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[8] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[1] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[15] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[7] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[14] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[3] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[11] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[2] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[0] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[10] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[9] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[4] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[6] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[12] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[9] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[14] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[12] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[13] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[10] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[0] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[8] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[11] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[1] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[5] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[15] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[7] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[6] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[3] Iteration: 1100 / 2000 [ 55%]  (Sampling)[3] 
[4] Iteration: 1100 / 2000 [ 55%]  (Sampling)[4] 
[2] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[9] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[0] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[14] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[12] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[8] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[10] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[11] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[13] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[2] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[3] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[1] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[15] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[6] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[4] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[7] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[5] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[0] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[12] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[9] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[8] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[2] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[11] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[14] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[10] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[13] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[3] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[1] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[15] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[5] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[4] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[7] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[6] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[0] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[11] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[9] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[12] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[14] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[13] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[8] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[10] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[15] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[1] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[2] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[3] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[6] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[7] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[4] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[5] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[9] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[12] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[0] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[10] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[14] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[8] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[11] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[5] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[7] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[13] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[2] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[6] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[3] Iteration: 1500 / 2000 [ 75%]  (Sampling)[3] 
[4] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[1] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[15] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[9] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[12] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[11] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[0] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[5] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[8] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[10] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[14] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[13] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[2] Iteration: 1600 / 2000 [ 80%]  (Sampling)[2] 
[7] Iteration: 1600 / 2000 [ 80%]  (Sampling)[7] 
[6] Iteration: 1600 / 2000 [ 80%]  (Sampling)[6] 
[1] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[3] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[4] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[15] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[11] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[0] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[9] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[12] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[10] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[8] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[14] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[5] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[13] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[2] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[7] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[3] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[6] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[15] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[4] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[1] Iteration: 1700 / 2000 [ 85%]  (Sampling)[1] 
[0] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[12] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[10] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[9] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[5] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[8] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[11] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[14] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[7] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[2] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[13] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[6] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[3] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[4] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[15] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[1] Iteration: 1800 / 2000 [ 90%]  (Sampling)[1] 
[0] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[9] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[10] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[12] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[14] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[11] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[8] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[13] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[15] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[1] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[4] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[5] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[6] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[7] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[2] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[3] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[0] Iteration: 2000 / 2000 [100%]  (Sampling)
[12] Iteration: 2000 / 2000 [100%]  (Sampling)
[9] Iteration: 2000 / 2000 [100%]  (Sampling)
[10] Iteration: 2000 / 2000 [100%]  (Sampling)
[14] Iteration: 2000 / 2000 [100%]  (Sampling)
[11] Iteration: 2000 / 2000 [100%]  (Sampling)
[8] Iteration: 2000 / 2000 [100%]  (Sampling)
[13] Iteration: 2000 / 2000 [100%]  (Sampling)
[2] Iteration: 2000 / 2000 [100%]  (Sampling)
[5] Iteration: 2000 / 2000 [100%]  (Sampling)
[15] Iteration: 2000 / 2000 [100%]  (Sampling)
[1] Iteration: 2000 / 2000 [100%]  (Sampling)
[7] Iteration: 2000 / 2000 [100%]  (Sampling)
[3] Iteration: 2000 / 2000 [100%]  (Sampling)
[6] Iteration: 2000 / 2000 [100%]  (Sampling)
[4] Iteration: 2000 / 2000 [100%]  (Sampling)[4] 
[10] 
[10]  Elapsed Time: 819.747 seconds (Warm-up)
[10]                188.978 seconds (Sampling)
[10]                1008.73 seconds (Total)
[10] 
[14] 
[14]  Elapsed Time: 820.237 seconds (Warm-up)
[14]                189.526 seconds (Sampling)
[14]                1009.76 seconds (Total)
[14] 
[5] 
[5]  Elapsed Time: 821.378 seconds (Warm-up)
[5]                185.526 seconds (Sampling)
[5]                1006.9 seconds (Total)
[5] 
[8] 
[8]  Elapsed Time: 808.719 seconds (Warm-up)
[8]                190.318 seconds (Sampling)[8] 
[8]                999.038 seconds (Total)
[8] 
[7] 
[7]  Elapsed Time: 818.873 seconds (Warm-up)
[7]                180.319 seconds (Sampling)
[7]                999.192 seconds (Total)
[7] 
[4] 
[4]  Elapsed Time: 816.982 seconds (Warm-up)
[4]                178.051 seconds (Sampling)
[4]                995.033 seconds (Total)
[4] 
[1] 
[1]  Elapsed Time: 822.147 seconds (Warm-up)
[1]                174.522 seconds (Sampling)
[1]                996.669 seconds (Total)
[1] 
[0] 
[0]  Elapsed Time: 817.784 seconds (Warm-up)
[0]                194.219 seconds (Sampling)
[0]                1012 seconds (Total)
[0] 
[9] 
[9]  Elapsed Time: 820.518 seconds (Warm-up)
[9]                193.618 seconds (Sampling)
[9]                1014.14 seconds (Total)
[9] 
[11] 
[11]  Elapsed Time: 820.962 seconds (Warm-up)
[11]                189.383 seconds (Sampling)
[11]                1010.34 seconds (Total)
[11] 
[6] 
[6]  Elapsed Time: 820.841 seconds (Warm-up)
[6]                177.56 seconds (Sampling)
[6]                998.401 seconds (Total)
[6] 
[13] 
[13]  Elapsed Time: 822.267 seconds (Warm-up)
[13]                186.77 seconds (Sampling)
[13]                1009.04 seconds (Total)
[13] 
[2] 
[2]  Elapsed Time: 818.643 seconds (Warm-up)
[2]                183.406 seconds (Sampling)
[2]                1002.05 seconds (Total)
[2] 
[3] 
[3]  Elapsed Time: 814.654 seconds (Warm-up)
[3]                178.791 seconds (Sampling)
[3]                993.445 seconds (Total)
[3] 
[12] 
[12]  Elapsed Time: 816.057 seconds (Warm-up)[12] 
[12]                193.388 seconds (Sampling)[12] 
[12]                1009.44 seconds (Total)[12] 
[12] 
[15] 
[15]  Elapsed Time: 817.916 seconds (Warm-up)
[15]                175.763 seconds (Sampling)
[15]                993.679 seconds (Total)
[15] 
