[0] method = sample (Default)
[0]   sample
[0]     num_samples = 1000 (Default)
[0]     num_warmup = 1000 (Default)
[0]     save_warmup = 0 (Default)
[0]     thin = 1 (Default)
[0]     adapt
[0]       engaged = 1 (Default)
[1] method = sample (Default)
[1]   sample
[1]     num_samples = 1000 (Default)
[1]     num_warmup = 1000 (Default)
[1]     save_warmup = 0 (Default)
[1]     thin = 1 (Default)
[1]     adapt
[1]       engaged = 1 (Default)
[1]       gamma = 0.050000000000000003 (Default)
[1]       delta = 0.80000000000000004 (Default)
[1]       kappa = 0.75 (Default)
[2] method = sample (Default)
[2]   sample
[2]     num_samples = 1000 (Default)
[2]     num_warmup = 1000 (Default)
[2]     save_warmup = 0 (Default)
[2]     thin = 1 (Default)
[2]     adapt
[2]       engaged = 1 (Default)
[2]       gamma = 0.050000000000000003 (Default)
[2]       delta = 0.80000000000000004 (Default)
[2]       kappa = 0.75 (Default)
[2]       t0 = 10 (Default)
[2]       init_buffer = 75 (Default)
[2]       term_buffer = 50 (Default)
[2]       window = 25 (Default)
[2]     algorithm = hmc (Default)
[2]       hmc
[2]         engine = nuts (Default)
[2]           nuts
[3] method = sample (Default)
[3]   sample
[3]     num_samples = 1000 (Default)
[3]     num_warmup = 1000 (Default)
[3]     save_warmup = 0 (Default)
[3]     thin = 1 (Default)
[3]     adapt
[3]       engaged = 1 (Default)
[3]       gamma = 0.050000000000000003 (Default)
[3]       delta = 0.80000000000000004 (Default)
[3]       kappa = 0.75 (Default)
[3]       t0 = 10 (Default)
[4] method = sample (Default)
[4]   sample
[4]     num_samples = 1000 (Default)
[4]     num_warmup = 1000 (Default)
[4]     save_warmup = 0 (Default)
[4]     thin = 1 (Default)
[4]     adapt
[4]       engaged = 1 (Default)
[4]       gamma = 0.050000000000000003 (Default)
[4]       delta = 0.80000000000000004 (Default)
[4]       kappa = 0.75 (Default)
[4]       t0 = 10 (Default)
[4]       init_buffer = 75 (Default)
[4]       term_buffer = 50 (Default)
[4]       window = 25 (Default)
[4]     algorithm = hmc (Default)
[4]       hmc
[4]         engine = nuts (Default)
[4]           nuts
[4]             max_depth = 10 (Default)
[4]         metric = diag_e (Default)
[4]         metric_file =  (Default)
[4]         stepsize = 1 (Default)
[5] method = sample (Default)
[5]   sample
[5]     num_samples = 1000 (Default)
[5]     num_warmup = 1000 (Default)
[5]     save_warmup = 0 (Default)
[5]     thin = 1 (Default)
[5]     adapt
[5]       engaged = 1 (Default)
[5]       gamma = 0.050000000000000003 (Default)
[5]       delta = 0.80000000000000004 (Default)
[5]       kappa = 0.75 (Default)
[5]       t0 = 10 (Default)
[5]       init_buffer = 75 (Default)
[5]       term_buffer = 50 (Default)
[5]       window = 25 (Default)
[5]     algorithm = hmc (Default)
[5]       hmc
[5]         engine = nuts (Default)
[5]           nuts
[5]             max_depth = 10 (Default)
[5]         metric = diag_e (Default)
[5]         metric_file =  (Default)
[5]         stepsize = 1 (Default)
[5]         stepsize_jitter = 0 (Default)
[5] id = 0 (Default)
[6] method = sample (Default)
[6]   sample
[6]     num_samples = 1000 (Default)
[6]     num_warmup = 1000 (Default)
[6]     save_warmup = 0 (Default)
[6]     thin = 1 (Default)
[6]     adapt
[6]       engaged = 1 (Default)
[6]       gamma = 0.050000000000000003 (Default)
[6]       delta = 0.80000000000000004 (Default)
[6]       kappa = 0.75 (Default)
[6]       t0 = 10 (Default)
[6]       init_buffer = 75 (Default)
[6]       term_buffer = 50 (Default)
[6]       window = 25 (Default)
[6]     algorithm = hmc (Default)
[6]       hmc
[6]         engine = nuts (Default)
[6]           nuts
[6]             max_depth = 10 (Default)
[6]         metric = diag_e (Default)
[6]         metric_file =  (Default)
[6]         stepsize = 1 (Default)
[6]         stepsize_jitter = 0 (Default)
[6] id = 0 (Default)
[6] data
[6]   file = ./chem.data.R
[6] init = ./chem.init.R
[6] random[7] method = sample (Default)
[7]   sample
[7]     num_samples = 1000 (Default)
[7]     num_warmup = 1000 (Default)
[7]     save_warmup = 0 (Default)
[7]     thin = 1 (Default)
[7]     adapt
[7]       engaged = 1 (Default)
[7]       gamma = 0.050000000000000003 (Default)
[7]       delta = 0.80000000000000004 (Default)
[7]       kappa = 0.75 (Default)
[7]       t0 = 10 (Default)
[7]       init_buffer = 75 (Default)
[7]       term_buffer = 50 (Default)
[7]       window = 25 (Default)
[7]     algorithm = hmc (Default)
[7]       hmc
[7]         engine = nuts (Default)
[7]           nuts
[7]             max_depth = 10 (Default)
[7]         metric = diag_e (Default)
[7]         metric_file =  (Default)
[7]         stepsize = 1 (Default)
[7]         stepsize_jitter = 0 (Default)
[7] id = 0 (Default)
[7] data
[7]   file = ./chem.data.R
[7] init = ./chem.init.R
[7] random
[7]   seed = 1348222023
[7] output
[7]   file = stat_mpi_sample.8.csv
[0]       gamma = 0.050000000000000003 (Default)
[0]       delta = 0.80000000000000004 (Default)
[0]       kappa = 0.75 (Default)
[0]       t0 = 10 (Default)
[0]       init_buffer = 75 (Default)
[0]       term_buffer = 50 (Default)
[0]       window = 25 (Default)
[0]     algorithm = hmc (Default)
[0]       hmc
[0]         engine = nuts (Default)
[0]           nuts
[0]             max_depth = 10 (Default)
[0]         metric = diag_e (Default)
[0]         metric_file =  (Default)
[0]         stepsize = 1 (Default)
[0]         stepsize_jitter = 0 (Default)
[0] id = 0 (Default)
[0] data
[0]   file = ./chem.data.R
[0] init = ./chem.init.R
[0] random
[1]       t0 = 10 (Default)
[1]       init_buffer = 75 (Default)
[1]       term_buffer = 50 (Default)
[1]       window = 25 (Default)
[1]     algorithm = hmc (Default)
[1]       hmc
[1]         engine = nuts (Default)
[1]           nuts
[1]             max_depth = 10 (Default)
[1]         metric = diag_e (Default)
[1]         metric_file =  (Default)
[1]         stepsize = 1 (Default)
[1]         stepsize_jitter = 0 (Default)
[1] id = 0 (Default)
[1] data
[1]   file = ./chem.data.R
[1] init = ./chem.init.R
[1] random
[1]   seed = 1348222023
[1] output
[1]   file = stat_mpi_sample.8.csv
[1]   diagnostic_file =  (Default)
[1]   refresh = 100 (Default)
[1] 
[2]             max_depth = 10 (Default)
[2]         metric = diag_e (Default)
[2]         metric_file =  (Default)
[2]         stepsize = 1 (Default)
[2]         stepsize_jitter = 0 (Default)
[2] id = 0 (Default)
[2] data
[2]   file = ./chem.data.R
[2] init = ./chem.init.R
[2] random
[2]   seed = 1348222023
[2] output
[2]   file = stat_mpi_sample.8.csv
[2]   diagnostic_file =  (Default)
[2]   refresh = 100 (Default)
[2] 
[3]       init_buffer = 75 (Default)
[3]       term_buffer = 50 (Default)
[3]       window = 25 (Default)
[3]     algorithm = hmc (Default)
[3]       hmc
[3]         engine = nuts (Default)
[3]           nuts
[3]             max_depth = 10 (Default)
[3]         metric = diag_e (Default)
[3]         metric_file =  (Default)
[3]         stepsize = 1 (Default)
[3]         stepsize_jitter = 0 (Default)
[3] id = 0 (Default)
[3] data
[3]   file = ./chem.data.R
[4]         stepsize_jitter = 0 (Default)
[4] id = 0 (Default)
[4] data
[4]   file = ./chem.data.R
[4] init = ./chem.init.R
[4] random
[4]   seed = 1348222023
[4] output
[4]   file = stat_mpi_sample.8.csv
[4]   diagnostic_file =  (Default)
[4]   refresh = 100 (Default)
[4] 
[5] data
[5]   file = ./chem.data.R
[5] init = ./chem.init.R
[5] random
[5]   seed = 1348222023
[5] output
[5]   file = stat_mpi_sample.8.csv
[5]   diagnostic_file =  (Default)
[5]   refresh = 100 (Default)
[5] 
[6] 
[6]   seed = 1348222023
[6] output
[6]   file = stat_mpi_sample.8.csv
[6]   diagnostic_file =  (Default)
[6]   refresh = 100 (Default)
[6] 
[7]   diagnostic_file =  (Default)
[7]   refresh = 100 (Default)
[7] 
[0]   seed = 1348222023
[0] output
[0]   file = stat_mpi_sample.8.csv
[0]   diagnostic_file =  (Default)
[0]   refresh = 100 (Default)
[0] 
[3] init = ./chem.init.R
[3] random
[3]   seed = 1348222023
[3] output
[3]   file = stat_mpi_sample.8.csv
[3]   diagnostic_file =  (Default)
[3]   refresh = 100 (Default)
[3] 
[0] 
[0] Gradient evaluation took 0.017432 seconds
[0] 1000 transitions using 10 leapfrog steps per transition would take 174.32 seconds.
[0] Adjust your expectations accordingly!
[0] 
[0] 
[1] 
[1] Gradient evaluation took 0.017404 seconds
[1] 1000 transitions using 10 leapfrog steps per transition would take 174.04 seconds.
[1] Adjust your expectations accordingly!
[1] 
[1] 
[4] 
[4] Gradient evaluation took 0.017432 seconds
[4] 1000 transitions using 10 leapfrog steps per transition would take 174.32 seconds.
[4] Adjust your expectations accordingly!
[4] 
[4] 
[5] 
[5] Gradient evaluation took 0.017427 seconds
[5] 1000 transitions using 10 leapfrog steps per transition would take 174.27 seconds.
[5] Adjust your expectations accordingly!
[5] 
[5] 
[6] 
[6] Gradient evaluation took 0.017433 seconds
[6] 1000 transitions using 10 leapfrog steps per transition would take 174.33 seconds.
[6] Adjust your expectations accordingly!
[6] 
[6] 
[7] 
[7] Gradient evaluation took 0.017441 seconds
[7] 1000 transitions using 10 leapfrog steps per transition would take 174.41 seconds.
[7] Adjust your expectations accordingly!
[7] 
[7] 
[2] 
[3] 
[3] Gradient evaluation took 0.01719 seconds
[2] Gradient evaluation took 0.017275 seconds
[2] 1000 transitions using 10 leapfrog steps per transition would take 172.75 seconds.
[2] Adjust your expectations accordingly!
[2] 
[2] 
[3] 1000 transitions using 10 leapfrog steps per transition would take 171.9 seconds.
[3] Adjust your expectations accordingly!
[3] 
[3] 
[1] Iteration:    1 / 2000 [  0%]  (Warmup)
[7] Iteration:    1 / 2000 [  0%]  (Warmup)
[6] Iteration:    1 / 2000 [  0%]  (Warmup)
[5] Iteration:    1 / 2000 [  0%]  (Warmup)
[4] Iteration:    1 / 2000 [  0%]  (Warmup)
[0] Iteration:    1 / 2000 [  0%]  (Warmup)
[3] Iteration:    1 / 2000 [  0%]  (Warmup)
[2] Iteration:    1 / 2000 [  0%]  (Warmup)
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[1] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[1] 
[4] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[4] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[4] 
[4] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[4] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[4] 
[5] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[5] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[5] 
[5] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[5] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[5] 
[6] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[6] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[6] 
[6] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[6] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[6] 
[7] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[7] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[7] 
[7] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[7] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[7] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[2] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: Rank 0 failed to solve ODEs for id 6: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[1] Exception: Rank 1 failed to solve ODEs for id 27: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 30: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[1] 
[4] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[4] Exception: Rank 4 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[4] 
[4] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[4] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[4] 
[5] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[5] Exception: Rank 5 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[5] 
[5] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[5] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[5] 
[6] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[6] Exception: Rank 6 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[6] 
[6] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[6] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[6] 
[7] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[7] Exception: Rank 7 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[7] 
[7] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[7] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[7] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[2] Exception: Rank 2 failed to solve ODEs for id 37: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 2 failed to solve ODEs for id 44: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: Rank 3 failed to solve ODEs for id 53: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 3 failed to solve ODEs for id 54: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 3 failed to solve ODEs for id 56: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 3 failed to solve ODEs for id 63: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[0] Iteration:  100 / 2000 [  5%]  (Warmup)
[1] Iteration:  100 / 2000 [  5%]  (Warmup)
[2] Iteration:  100 / 2000 [  5%]  (Warmup)
[3] Iteration:  100 / 2000 [  5%]  (Warmup)
[4] Iteration:  100 / 2000 [  5%]  (Warmup)
[5] Iteration:  100 / 2000 [  5%]  (Warmup)
[6] Iteration:  100 / 2000 [  5%]  (Warmup)
[7] Iteration:  100 / 2000 [  5%]  (Warmup)
[0] Iteration:  200 / 2000 [ 10%]  (Warmup)
[1] Iteration:  200 / 2000 [ 10%]  (Warmup)
[4] Iteration:  200 / 2000 [ 10%]  (Warmup)
[5] Iteration:  200 / 2000 [ 10%]  (Warmup)
[6] Iteration:  200 / 2000 [ 10%]  (Warmup)
[7] Iteration:  200 / 2000 [ 10%]  (Warmup)
[2] Iteration:  200 / 2000 [ 10%]  (Warmup)
[3] Iteration:  200 / 2000 [ 10%]  (Warmup)
[0] Iteration:  300 / 2000 [ 15%]  (Warmup)
[1] Iteration:  300 / 2000 [ 15%]  (Warmup)
[4] Iteration:  300 / 2000 [ 15%]  (Warmup)
[5] Iteration:  300 / 2000 [ 15%]  (Warmup)
[6] Iteration:  300 / 2000 [ 15%]  (Warmup)
[7] Iteration:  300 / 2000 [ 15%]  (Warmup)
[2] Iteration:  300 / 2000 [ 15%]  (Warmup)
[3] Iteration:  300 / 2000 [ 15%]  (Warmup)
