[0] method = sample (Default)
[1] method = sample (Default)
[1]   sample
[1]     num_samples = 1000 (Default)
[1]     num_warmup = 1000 (Default)
[2] method = sample (Default)
[2]   sample
[2]     num_samples = 1000 (Default)
[2]     num_warmup = 1000 (Default)
[2]     save_warmup = 0 (Default)
[2]     thin = 1 (Default)
[2]     adapt
[3] method = sample (Default)
[3]   sample
[3]     num_samples = 1000 (Default)
[3]     num_warmup = 1000 (Default)
[0]   sample
[0]     num_samples = 1000 (Default)
[0]     num_warmup = 1000 (Default)
[2]       engaged = 1 (Default)
[2]       gamma = 0.050000000000000003 (Default)
[2]       delta = 0.80000000000000004 (Default)
[2]       kappa = 0.75 (Default)[1]     save_warmup = 0 (Default)
[1]     thin = 1 (Default)
[1]     adapt
[1]       engaged = 1 (Default)
[2] 
[2]       t0 = 10 (Default)
[2]       init_buffer = 75 (Default)
[3]     save_warmup = 0 (Default)
[3]     thin = 1 (Default)
[3]     adapt
[3]       engaged = 1 (Default)
[3]       gamma = 0.050000000000000003 (Default)
[0]     save_warmup = 0 (Default)
[0]     thin = 1 (Default)
[1]       gamma = 0.050000000000000003 (Default)
[1]       delta = 0.80000000000000004 (Default)
[1]       kappa = 0.75 (Default)
[2]       term_buffer = 50 (Default)
[2]       window = 25 (Default)
[2]     algorithm = hmc (Default)
[2]       hmc
[2]         engine = nuts (Default)
[2]           nuts
[2]             max_depth = 10 (Default)
[3]       delta = 0.80000000000000004 (Default)
[3]       kappa = 0.75 (Default)
[3]       t0 = 10 (Default)
[3]       init_buffer = 75 (Default)
[3]       term_buffer = 50 (Default)[0]     adapt
[0]       engaged = 1 (Default)
[0]       gamma = 0.050000000000000003 (Default)
[1]       t0 = 10 (Default)
[1]       init_buffer = 75 (Default)
[1]       term_buffer = 50 (Default)
[1]       window = 25 (Default)
[1]     algorithm = hmc (Default)
[1]       hmc
[2]         metric = diag_e (Default)
[2]         metric_file =  (Default)
[2]         stepsize = 1 (Default)
[2]         stepsize_jitter = 0 (Default)
[2] id = 0 (Default)
[3] 
[3]       window = 25 (Default)
[3]     algorithm = hmc (Default)
[3]       hmc
[3]         engine = nuts (Default)
[3]           nuts
[3]             max_depth = 10 (Default)
[0]       delta = 0.80000000000000004 (Default)
[0]       kappa = 0.75 (Default)
[0]       t0 = 10 (Default)
[0]       init_buffer = 75 (Default)
[0]       term_buffer = 50 (Default)[1]         engine = nuts (Default)
[1]           nuts
[1]             max_depth = 10 (Default)
[1]         metric = diag_e (Default)
[1]         metric_file =  (Default)
[1]         stepsize = 1 (Default)[2] data
[2]   file = ./chem.data.R
[2] init = ./chem.init.R
[2] random
[2]   seed = 1348222023
[2] output
[2]   file = stat_mpi_sample.4.csv
[3]         metric = diag_e (Default)
[3]         metric_file =  (Default)
[3]         stepsize = 1 (Default)
[3]         stepsize_jitter = 0 (Default)
[3] id = 0 (Default)
[3] data[0] 
[0]       window = 25 (Default)
[0]     algorithm = hmc (Default)
[0]       hmc
[0]         engine = nuts (Default)
[0]           nuts
[0]             max_depth = 10 (Default)
[0]         metric = diag_e (Default)
[1] 
[1]         stepsize_jitter = 0 (Default)
[1] id = 0 (Default)
[1] data
[1]   file = ./chem.data.R
[1] init = ./chem.init.R
[1] random
[2]   diagnostic_file =  (Default)
[2]   refresh = 100 (Default)
[2] 
[3] 
[3]   file = ./chem.data.R
[3] init = ./chem.init.R
[3] random
[3]   seed = 1348222023
[3] output
[3]   file = stat_mpi_sample.4.csv
[3]   diagnostic_file =  (Default)
[3]   refresh = 100 (Default)
[0]         metric_file =  (Default)
[0]         stepsize = 1 (Default)
[0]         stepsize_jitter = 0 (Default)
[0] id = 0 (Default)
[0] data
[0]   file = ./chem.data.R
[0] init = ./chem.init.R
[1]   seed = 1348222023
[1] output
[1]   file = stat_mpi_sample.4.csv
[1]   diagnostic_file =  (Default)
[1]   refresh = 100 (Default)
[1] 
[3] 
[0] random
[0]   seed = 1348222023
[0] output
[0]   file = stat_mpi_sample.4.csv
[0]   diagnostic_file =  (Default)
[0]   refresh = 100 (Default)[0] 
[0] 
[0] 
[0] Gradient evaluation took 0.033495 seconds
[0] 1000 transitions using 10 leapfrog steps per transition would take 334.95 seconds.
[2] 
[2] Gradient evaluation took 0.033476 seconds
[2] 1000 transitions using 10 leapfrog steps per transition would take 334.76 seconds.
[2] Adjust your expectations accordingly!
[2] 
[2] 
[3] 
[3] Gradient evaluation took 0.0335 seconds
[3] 1000 transitions using 10 leapfrog steps per transition would take 335 seconds.
[3] Adjust your expectations accordingly!
[3] 
[3] 
[0] Adjust your expectations accordingly!
[0] 
[0] 
[1] 
[1] Gradient evaluation took 0.033507 seconds
[1] 1000 transitions using 10 leapfrog steps per transition would take 335.07 seconds.
[1] Adjust your expectations accordingly![1] 
[1] 
[1] 
[2] Iteration:    1 / 2000 [  0%]  (Warmup)
[3] Iteration:    1 / 2000 [  0%]  (Warmup)
[0] Iteration:    1 / 2000 [  0%]  (Warmup)
[1] Iteration:    1 / 2000 [  0%]  (Warmup)
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[1] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[1] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[2] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: lognormal_lpdf: Location parameter[1] is -inf, but must be finite!  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 65)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[0] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[0] Exception: Rank 0 failed to solve ODEs for id 6: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 0 failed to solve ODEs for id 27: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 0 failed to solve ODEs for id 30: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[0] 
[0] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[0] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[0] 
[1] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[1] Exception: Rank 1 failed to solve ODEs for id 37: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 44: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 53: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 54: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 56: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1Rank 1 failed to solve ODEs for id 63: CVode(mem, ts[i], y, &t1, CV_NORMAL) failed with error flag -1  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[1] 
[1] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[1] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[1] 
[2] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[2] Exception: Rank 2 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[2] 
[2] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[2] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[2] 
[3] Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
[3] Exception: Rank 3 received invalid data for id 6  (in '../example-models/chemical_reactions_with_unbalance_load/chem_group.stan' at line 53)
[3] 
[3] If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
[3] but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
[3] 
[0] Iteration:  100 / 2000 [  5%]  (Warmup)
[1] Iteration:  100 / 2000 [  5%]  (Warmup)
[2] Iteration:  100 / 2000 [  5%]  (Warmup)
[3] Iteration:  100 / 2000 [  5%]  (Warmup)
[0] Iteration:  200 / 2000 [ 10%]  (Warmup)
[1] Iteration:  200 / 2000 [ 10%]  (Warmup)
[2] Iteration:  200 / 2000 [ 10%]  (Warmup)
[3] Iteration:  200 / 2000 [ 10%]  (Warmup)
[0] Iteration:  300 / 2000 [ 15%]  (Warmup)
[2] Iteration:  300 / 2000 [ 15%]  (Warmup)
[3] Iteration:  300 / 2000 [ 15%]  (Warmup)
[1] Iteration:  300 / 2000 [ 15%]  (Warmup)
[0] Iteration:  400 / 2000 [ 20%]  (Warmup)
[2] Iteration:  400 / 2000 [ 20%]  (Warmup)
[3] Iteration:  400 / 2000 [ 20%]  (Warmup)
[1] Iteration:  400 / 2000 [ 20%]  (Warmup)
[0] Iteration:  500 / 2000 [ 25%]  (Warmup)
[1] Iteration:  500 / 2000 [ 25%]  (Warmup)
[2] Iteration:  500 / 2000 [ 25%]  (Warmup)
[3] Iteration:  500 / 2000 [ 25%]  (Warmup)
[0] Iteration:  600 / 2000 [ 30%]  (Warmup)
[1] Iteration:  600 / 2000 [ 30%]  (Warmup)
[2] Iteration:  600 / 2000 [ 30%]  (Warmup)
[3] Iteration:  600 / 2000 [ 30%]  (Warmup)
[0] Iteration:  700 / 2000 [ 35%]  (Warmup)
[1] Iteration:  700 / 2000 [ 35%]  (Warmup)
[2] Iteration:  700 / 2000 [ 35%]  (Warmup)
[3] Iteration:  700 / 2000 [ 35%]  (Warmup)
[0] Iteration:  800 / 2000 [ 40%]  (Warmup)
[2] Iteration:  800 / 2000 [ 40%]  (Warmup)
[3] Iteration:  800 / 2000 [ 40%]  (Warmup)
[1] Iteration:  800 / 2000 [ 40%]  (Warmup)
[0] Iteration:  900 / 2000 [ 45%]  (Warmup)
[2] Iteration:  900 / 2000 [ 45%]  (Warmup)
[3] Iteration:  900 / 2000 [ 45%]  (Warmup)
[1] Iteration:  900 / 2000 [ 45%]  (Warmup)
[0] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[1] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[2] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[3] Iteration: 1000 / 2000 [ 50%]  (Warmup)
[0] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[3] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[2] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[1] Iteration: 1001 / 2000 [ 50%]  (Sampling)
[2] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[1] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[3] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[0] Iteration: 1100 / 2000 [ 55%]  (Sampling)
[2] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[0] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[3] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[1] Iteration: 1200 / 2000 [ 60%]  (Sampling)
[2] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[3] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[0] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[1] Iteration: 1300 / 2000 [ 65%]  (Sampling)
[2] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[0] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[3] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[1] Iteration: 1400 / 2000 [ 70%]  (Sampling)
[2] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[3] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[0] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[1] Iteration: 1500 / 2000 [ 75%]  (Sampling)
[2] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[3] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[1] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[0] Iteration: 1600 / 2000 [ 80%]  (Sampling)
[2] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[3] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[1] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[0] Iteration: 1700 / 2000 [ 85%]  (Sampling)
[2] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[0] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[3] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[1] Iteration: 1800 / 2000 [ 90%]  (Sampling)
[2] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[0] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[3] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[1] Iteration: 1900 / 2000 [ 95%]  (Sampling)
[2] Iteration: 2000 / 2000 [100%]  (Sampling)
[3] Iteration: 2000 / 2000 [100%]  (Sampling)
[0] Iteration: 2000 / 2000 [100%]  (Sampling)
[1] Iteration: 2000 / 2000 [100%]  (Sampling)
[2] 
[2]  Elapsed Time: 1497.85 seconds (Warm-up)
[2]                378.654 seconds (Sampling)
[2]                1876.51 seconds (Total)
[2] 
[3] 
[3]  Elapsed Time: 1497.53 seconds (Warm-up)
[3]                376.368 seconds (Sampling)
[3]                1873.9 seconds (Total)
[3] 
[0] 
[0]  Elapsed Time: 1497.85 seconds (Warm-up)
[0]                375.633 seconds (Sampling)
[0]                1873.48 seconds (Total)
[0] 
[1] 
[1]  Elapsed Time: 1497.85 seconds (Warm-up)
[1]                375.161 seconds (Sampling)
[1]                1873.01 seconds (Total)
[1] 
